import React from "react";
import cl from "./Faq.module.css"
import { Question } from "./Question";

const Faq = () => {
    return (
        <div className={cl.faq}>
            <div className="container">
                <div className={cl.title}>
                    <p>ФАК, Е</p>
                    <div className={cl.element} />
                </div>

                <div className={cl.questions}>
                    <Question
                        q="Зачем мне курс?"
                        a="Курс - лучшая инвестиция в себя, если ты хочешь выйти на новый уровень, 
                        чувствовать себя увереннее среди популярных артистов, зарабатывать на музыке и получить 
                        звукорежиссерские навыки"
                        withLink={false}
                    />

                    <Question
                        q="Чем отличается от других?"
                        a="Тебе выдадут уникальный проект с исходниками, на которых ты сможешь понять принцип сведения. 
                        Мы вместе доведем проект от сырой демки, до качественного трека. Только актуальные знания, ничего лишнего"
                        withLink={false}
                    />

                    <Question
                        q="Я бедолага, но хочу курс, что делать?"
                        a="Для тебя доступна полугодовая рассрочка. Для её одобрения потребуется 5 минут твоего времени 
                        и первичный взнос. Для уточнения вопроса рассрочки отпиши в телеграмм: @robichh"
                        withLink={true}
                    />

                    <Question
                        q="Сколько мне понадобится уделять на него времени?"
                        a="В неделю на видеоуроки у тебя будет уходить от часа до двух, а количество часов практики 
                        зависит только от тебя (об этом поговорим на курсе)"
                        withLink={false}
                    />

                    <Question
                        q="Какое оборудование мне необходимо?"
                        a="На любом оборудовании можно сделать хороший звук, не стоит быть придирчивым к своим наушникам/спикерам, 
                        главное чувствовать. Про майк, на rode nt-1a можно сделать hq звук :)"
                        withLink={false}
                    />
                </div>
            </div>
        </div>
    )
}

export { Faq }